1,2,3,4,5,6
#QUAD
GOTO,_,_,1
=,200000,_,0
=,200001,_,1
=,200002,_,2
=,200003,_,3
=,200004,_,4
=,200005,_,5
=,200006,_,6
=,200007,_,7
=,200008,_,8
=,200009,_,9
=,200010,_,10
=,1,_,0
PRINT,0,_,_
PRINT,\n,_,_
-,1,_,30000
=,30000,_,0
PRINT,0,_,_
PRINT,\n,_,_
+,1,2,30001
+,30001,3,30002
=,30002,_,0
PRINT,0,_,_
PRINT,\n,_,_
-,1,2,30003
-,30003,3,30004
=,30004,_,0
PRINT,0,_,_
PRINT,\n,_,_
+,1,2,30005
-,30005,3,30006
=,30006,_,0
PRINT,0,_,_
PRINT,\n,_,_
*,1,2,30007
/,30007,3,30008
=,30008,_,0
PRINT,0,_,_
PRINT,\n,_,_
*,2,3,30009
+,1,30009,30010
+,30010,4,30011
=,30011,_,0
PRINT,0,_,_
PRINT,\n,_,_
*,7,8,30012
/,30012,9,30013
+,6,30013,30014
-,2,_,30015
*,1,30015,30016
-,30014,30016,30017
=,30017,_,0
PRINT,0,_,_
PRINT,\n,_,_
=,0,_,0
PRINT,0,_,_
PRINT,\n,_,_
+,0,1,30018
=,30018,_,0
PRINT,0,_,_
PRINT,\n,_,_
-,0,2,30019
+,1,30019,30020
=,30020,_,0
PRINT,0,_,_
PRINT,\n,_,_
-,0,2,30021
*,30021,6,30022
+,1,30022,30023
-,30023,7,30024
-,1,_,30025
/,30025,5,30026
+,0,30026,30027
+,30024,30027,30028
=,30028,_,8
PRINT,8,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,11
#CONST
10,200000
12,200001
14,200002
20,200003
30,200004
40,200005
50,200006
60,200007
70,200008
80,200009
90,200010
