1,2,3,4,5,6
#QUAD
GOTO,_,_,1
+,200000,200001,30000
=,30000,_,0
PRINT,230000,_,_
PRINT,\n,_,_
PRINT,0,_,_
PRINT,\n,_,_
-,200002,200000,30001
=,30001,_,0
PRINT,230001,_,_
PRINT,\n,_,_
PRINT,0,_,_
PRINT,\n,_,_
*,200003,200002,30002
=,30002,_,0
PRINT,230002,_,_
PRINT,\n,_,_
PRINT,0,_,_
PRINT,\n,_,_
/,200004,200002,30003
=,30003,_,0
PRINT,230003,_,_
PRINT,\n,_,_
PRINT,0,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,1
#CONST
1,200000
2,200001
a = 1+ 2,230000
3,200002
a = 3 - 1,230001
5,200003
a = 5 * 3,230002
20,200004
a = 20 / 3,230003
