1,2,3,4,5
#QUAD
GOTO,_,_,21
>,7000,7001,13000
GOTOF,13000,_,5
RETURN,_,_,14000
GOTO,_,_,7
-,15,_,t1
RETURN,_,_,7002
ENDPROC,_,_,_
/,7001,7000,10000
*,10000,7000,10001
*,10001,7001,10002
*,10002,7001,10003
RETURN,_,_,10003
ENDPROC,_,_,_
*,7000,7000,10000
>,10000,14002,13000
GOTOF,13000,_,20
PRINT,17001,_,_
PRINT,\n,_,_
RETURN,_,_,16000
ENDPROC,_,_,_
PRINT,17003,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,2
nose,int,ii,1,0
que,float,ii,8,0
ago,char,i,14,0
#CONST
10,14000
15,14001
24,14002
El abesedario solo tiene 24 letras,17000
a,16000
hola,17002
