programa patito;
var ent a,b,c,d,e,f,g,h,i,j,k;

principal () {
    #asignacion
    a = b + -c + 2;

    a = b + -c + -2;

    a = b + -c + 2.0;

    a = b + -c + -2.0;

    a = b + -c + d;

    a = b + -c + -d;

}
# ['-', 'c', None, 't0']
# ['+', 'b', 't0', 't1']
# ['+', 't1', 2, 't2']
# ['=', 't2', None, 'a']


# ['-', 'c', None, 't3']
# ['+', 'b', 't3', 't4']
# ['-', 2, None, 't5']
# ['+', 't4', 't5', 't6']
# ['=', 't6', None, 'a']


# ['-', 'c', None, 't7']
# ['+', 'b', 't7', 't8']
# ['+', 't8', 2.0, 't9']
# ['=', 't9', None, 'a']


# ['-', 'c', None, 't10']
# ['+', 'b', 't10', 't11']
# ['-', 2.0, None, 't12']
# ['+', 't11', 't12', 't13']
# ['=', 't13', None, 'a']


# ['-', 'c', None, 't14']
# ['+', 'b', 't14', 't15']
# ['+', 't15', 'd', 't16']
# ['=', 't16', None, 'a']


# ['-', 'c', None, 't17']
# ['+', 'b', 't17', 't18']
# ['-', 'd', None, 't19']
# ['+', 't18', 't19', 't20']
# ['=', 't20', None, 'a']