1,2,3,4,5
#QUAD
GOTO,_,_,40
>,11000,20000,19000
GOTOF,19000,_,16
*,11001,5001,15000
+,11000,15000,15001
+,15001,5000,15002
=,15002,_,5000
+,5000,5001,15003
PRINT,15003,_,_
PRINT,\n,_,_
ERA,uno,_,_
-,11000,5000,15004
PARAM,15004,_,p1
PARAM,5000,_,p2
GOSUB,uno,_,_
GOTO,_,_,19
+,11000,11001,15005
PRINT,15005,_,_
PRINT,\n,_,_
ENDPROC,_,_,_
=,11000,_,11001
>,11000,20000,19000
GOTOF,19000,_,36
*,5002,5001,15000
-,11000,15000,15001
=,15001,_,11000
ERA,uno,_,_
*,11000,20001,15002
PARAM,15002,_,p1
+,11000,5002,15003
PARAM,15003,_,p2
GOSUB,uno,_,_
*,13000,5001,13001
-,13001,5002,13002
=,13002,_,13000
GOTO,_,_,21
*,5002,5001,15004
+,11001,15004,15005
RETURN,_,_,15005
ENDPROC,_,_,_
=,20001,_,5000
+,5000,20002,15000
=,15000,_,5002
=,205000,_,8000
>,5000,20000,19000
GOTOF,19000,_,69
ERA,dos,_,_
+,5000,5002,15001
PARAM,15001,_,p1
*,8000,20003,13000
PARAM,13000,_,p2
GOSUB,dos,_,_
=,5003,_,15002
+,15002,20003,15003
PRINT,15003,_,_
PRINT,\n,_,_
PRINT,5000,_,_
PRINT, ,_,_
*,5001,20001,15004
PRINT,15004,_,_
PRINT, ,_,_
*,8000,20001,13001
+,13001,205001,13002
PRINT,13002,_,_
PRINT,\n,_,_
/,5002,20001,15005
-,5000,15005,15006
=,15006,_,5000
GOTO,_,_,44
END,_,_,_
#DIRFUNC
global,void,,-1,4
uno,void,ii,1,0
dos,int,if,20,1
