1,2,3,4,5
#QUAD
GOTO,_,_,40
>,7000,14000,13000
GOTOF,13000,_,16
*,7001,1,10000
+,7000,10000,10001
+,10001,0,10002
=,10002,_,0
+,0,1,10003
PRINT,10003,_,_
PRINT,\n,_,_
ERA,uno,_,_
-,7000,0,10004
PARAM,10004,_,p1
PARAM,0,_,p2
GOSUB,uno,_,_
GOTO,_,_,19
+,7000,7001,10005
PRINT,10005,_,_
PRINT,\n,_,_
ENDPROC,_,_,_
=,7000,_,7001
>,7000,14000,13000
GOTOF,13000,_,36
*,2,1,10000
-,7000,10000,10001
=,10001,_,7000
ERA,uno,_,_
*,7000,14001,10002
PARAM,10002,_,p1
+,7000,2,10003
PARAM,10003,_,p2
GOSUB,uno,_,_
*,8000,1,8001
-,8001,2,8002
=,8002,_,8000
GOTO,_,_,21
*,2,1,10004
+,7001,10004,10005
RETURN,_,_,10005
ENDPROC,_,_,_
=,14001,_,0
+,0,14002,10000
=,10000,_,2
=,15000,_,1000
>,0,14000,13000
GOTOF,13000,_,69
ERA,dos,_,_
+,0,2,10001
PARAM,10001,_,p1
*,1000,14003,8000
PARAM,8000,_,p2
GOSUB,dos,_,_
=,3,_,10002
+,10002,14003,10003
PRINT,10003,_,_
PRINT,\n,_,_
PRINT,0,_,_
PRINT, ,_,_
*,1,14001,10004
PRINT,10004,_,_
PRINT, ,_,_
*,1000,14001,8001
+,8001,15001,8002
PRINT,8002,_,_
PRINT,\n,_,_
/,2,14001,10005
-,0,10005,10006
=,10006,_,0
GOTO,_,_,44
END,_,_,_
#DIRFUNC
global,void,,-1,4
uno,void,ii,1,0
dos,int,if,20,1
#CONST
0,14000
2,14001
1,14002
3.14,15000
3,14003
1.5,15001
