QUAD
GOTO,_,_,36
>,a,0,t0
GOTOF,t0,_,14
*,b,j,t1
+,a,t1,t2
+,t2,i,t3
=,t3,_,i
PRINT,j,_,_
ERA,uno,_,_
+,j,a,t4
PARAM,i,_,p1
PARAM,i,_,p2
GOSUB,uno,_,_
GOTO,_,_,16
-,t4,a,t5
PRINT,b,_,_
ENDPROC,_,_,_
=,a,_,i
+,t5,b,t6
>,a,0,t7
GOTOF,t7,_,34
*,k,j,t8
-,a,t8,t9
=,t9,_,a
ERA,uno,_,_
PARAM,2,_,p1
*,a,a,t10
PARAM,k,_,p2
GOSUB,uno,_,_
*,g,j,t11
-,t11,k,t12
=,t12,_,g
+,t6,t10,t13
GOTO,_,_,19
RETURN,_,_,j
ENDPROC,_,_,_
=,2,_,i
*,i,k,t14
+,t13,t14,t15
+,i,1,t16
=,t16,_,k
>,i,0,t17
GOTOF,t17,_,56
PRINT,i,_,_
PRINT,i,_,_
PRINT, ,_,_
PRINT,2,_,_
PRINT, ,_,_
*,f,2,t18
*,2,t18,t19
PRINT,1.5,_,_
/,k,2,t20
-,i,t20,t21
=,t21,_,i
+,t19,1.5,t22
GOTO,_,_,41
DIRFUNC
global,void,,-1,4
uno,void,ii,1,0
dos,int,ff,17,1
