1,2,3,4,5
#QUAD
GOTO,_,_,38
>,a,0,13000
GOTOF,t0,_,15
*,b,j,10000
+,a,t1,10001
+,t2,i,10002
=,t3,_,i
+,i,j,10003
PRINT,t3,_,_
ERA,uno,_,_
-,a,i,10004
PARAM,10004,_,p1
PARAM,0,_,p2
GOSUB,uno,_,_
GOTO,_,_,17
+,a,b,10005
PRINT,t3,_,_
ENDPROC,_,_,_
=,a,_,i
>,a,0,13001
GOTOF,t3,_,34
*,k,j,10006
-,a,t4,10007
=,t4,_,a
ERA,uno,_,_
*,a,2,10008
PARAM,10008,_,p1
+,a,k,10009
PARAM,10009,_,p2
GOSUB,uno,_,_
*,g,j,8002
-,t4,k,8003
=,t5,_,g
GOTO,_,_,19
*,k,j,10010
+,i,t5,10011
RETURN,_,_,t5
ENDPROC,_,_,_
=,2,_,i
+,i,1,10012
=,t5,_,k
>,i,0,13002
GOTOF,t5,_,56
PRINT,i,_,_
PRINT,i,_,_
PRINT, ,_,_
*,j,2,10013
PRINT,t6,_,_
PRINT, ,_,_
*,f,2,8004
+,t6,1.5,8005
PRINT,t7,_,_
/,k,2,10014
-,i,t7,10015
=,t7,_,i
GOTO,_,_,41
#DIRFUNC
global,void,,-1,4
const,void,,-1,0
uno,void,ii,1,0
dos,int,ff,18,1
