1,2,3,4,5
#QUAD
GOTO,_,_,38
>,7001,14000,13000
GOTOF,t0,_,15
*,7000,1,10000
+,7001,10000,10001
+,10001,0,10002
=,10002,_,0
+,0,1,10003
PRINT,t3,_,_
ERA,uno,_,_
-,7001,0,10004
PARAM,10004,_,p1
PARAM,0,_,p2
GOSUB,uno,_,_
GOTO,_,_,17
+,7001,7000,10005
PRINT,t3,_,_
ENDPROC,_,_,_
=,8001,_,7002
>,8001,14000,13001
GOTOF,t3,_,34
*,2,1,10006
-,8001,10006,10007
=,10007,_,8001
ERA,uno,_,_
*,8001,14001,10008
PARAM,10008,_,p1
+,8001,2,10009
PARAM,10009,_,p2
GOSUB,uno,_,_
*,8000,1,8002
-,8002,2,8003
=,8003,_,8000
GOTO,_,_,19
*,2,1,10010
+,7002,10010,10011
RETURN,_,_,10011
ENDPROC,_,_,_
=,14001,_,0
+,0,14002,10012
=,10012,_,2
>,0,14000,13002
GOTOF,t5,_,56
PRINT,i,_,_
PRINT,i,_,_
PRINT, ,_,_
*,1,14001,10013
PRINT,t6,_,_
PRINT, ,_,_
*,1000,14001,8004
+,8004,14003,8005
PRINT,t7,_,_
/,2,14001,10014
-,0,10014,10015
=,10015,_,0
GOTO,_,_,41
#DIRFUNC
global,void,,-1,4
const,void,,-1,0
uno,void,ii,1,0
dos,int,ff,18,1
