1,2,3,4,5,6
#QUAD
GOTO,_,_,17
>,100002,200000,160000
GOTOF,160000,_,10
ERA,fiboCiclo,_,_
PARAM,100001,_,p1
+,100000,100001,130000
PARAM,130000,_,p2
-,100002,200001,130001
PARAM,130001,_,p3
GOSUB,fiboCiclo,_,_
ENDPROC,_,_,_
ERA,fiboCiclo,_,_
PARAM,200002,_,p1
PARAM,200001,_,p2
PARAM,100000,_,p3
GOSUB,fiboCiclo,_,_
ENDPROC,_,_,_
ERA,fibo,_,_
PARAM,200003,_,p1
GOSUB,fibo,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,0
fiboCiclo,void,iii,1,-1,0
fibo,void,i,11,-1,0
#CONST
3,200000
1,200001
0,200002
5,200003
