1,2,3,4,5
#QUAD
GOTO,_,_,25
/,7001,7000,10000
*,10000,7004,10001
*,10001,7005,10002
+,7000,10002,10003
-,10003,7005,10004
=,10004,_,7003
RETURN,_,_,7003
ENDPROC,_,_,_
/,7001,7000,10000
*,10000,7004,10001
*,10001,7005,10002
+,7000,10002,10003
-,10003,7005,10004
=,10004,_,7003
RETURN,_,_,7003
ENDPROC,_,_,_
/,7001,7000,10000
*,10000,7004,10001
*,10001,7005,10002
+,7000,10002,10003
-,10003,7005,10004
=,10004,_,7003
RETURN,_,_,7003
ENDPROC,_,_,_
ERA,f1,_,_
PARAM,14000,_,p1
PARAM,14001,_,p2
+,14002,14003,10000
PARAM,10000,_,p3
GOSUB,f1,_,_
=,1,_,10001
ERA,f2,_,_
PARAM,14002,_,p1
*,14003,14002,10002
PARAM,10002,_,p2
PARAM,14001,_,p3
GOSUB,f2,_,_
=,2,_,10003
ERA,f3,_,_
*,0,0,10004
-,10004,14000,10005
/,14001,14004,10006
+,10005,10006,10007
PARAM,10007,_,p1
PARAM,14000,_,p2
PARAM,14001,_,p3
GOSUB,f3,_,_
=,3,_,10008
/,10003,10008,10009
-,10001,10009,10010
=,10010,_,0
ERA,f1,_,_
PARAM,14000,_,p1
ERA,f2,_,_
PARAM,14003,_,p1
PARAM,14003,_,p2
PARAM,14003,_,p3
GOSUB,f2,_,_
=,2,_,10011
PARAM,10011,_,p2
PARAM,14001,_,p3
GOSUB,f1,_,_
=,1,_,10012
=,10012,_,0
END,_,_,_
#DIRFUNC
global,void,,-1,3
f1,int,iii,1,4
f2,int,iii,9,4
f3,int,iii,17,4
#CONST
1,14000
2,14001
4,14002
5,14003
10,14004
