1,2,3,4,5
#QUAD
GOTO,_,_,14
/,100001,100000,130000
*,130000,100003,130001
*,130001,100004,130002
+,100000,130002,130003
-,130003,100004,130004
=,130004,_,100002
RETURN,_,_,100002
ENDPROC,_,_,_
=,210000,_,110000
ENDPROC,_,_,_
=,120000,_,120001
RETURN,_,_,120000
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,200000,_,p1
PARAM,200001,_,p2
GOSUB,suma,_,_
=,1,_,130000
ERA,suma,_,_
PARAM,200002,_,p1
PARAM,200003,_,p2
GOSUB,suma,_,_
=,1,_,130001
+,130000,130001,130002
=,130002,_,0
ERA,leta,_,_
PARAM,220000,_,p1
GOSUB,leta,_,_
=,20001,_,150000
=,150000,_,20000
ERA,mifun,_,_
PARAM,210000,_,p1
GOSUB,mifun,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,3
suma,int,ii,1,4
mifun,void,f,9,0
leta,char,c,11,1
#CONST
3.14,210000
1,200000
2,200001
4,200002
5,200003
a,220000
