1,2,3,4,5
#QUAD
GOTO,_,_,14
/,7000,7001,10000
*,10000,7003,10001
*,10001,7004,10002
+,7001,10002,10003
-,10003,7004,10004
=,10004,_,7002
RETURN,_,_,7002
ENDPROC,_,_,_
=,14000,_,8000
ENDPROC,_,_,_
=,9001,_,9002
RETURN,_,_,9001
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,14001,_,p1
PARAM,14002,_,p2
GOSUB,suma,_,_
=,suma,_,t4
ERA,suma,_,_
+,10005,14003,10006
PARAM,10006,_,p1
PARAM,14004,_,p2
GOSUB,suma,_,_
=,suma,_,t5
=,10007,_,0
ERA,leta,_,_
PARAM,14005,_,p1
GOSUB,leta,_,_
=,leta,_,t6
=,12000,_,2000
ERA,mifun,_,_
PARAM,14000,_,p1
GOSUB,mifun,_,_
#DIRFUNC
global,void,,-1,3
const,void,,-1,0
suma,int,ii,1,4
mifun,void,f,9,0
leta,char,c,11,1
