1,2,3,4,5
#QUAD
GOTO,_,_,14
/,11000,11001,15000
*,15000,11003,15001
*,15001,11004,15002
+,11001,15002,15003
-,15003,11004,15004
=,15004,_,11002
RETURN,_,_,11002
ENDPROC,_,_,_
=,205000,_,13000
ENDPROC,_,_,_
=,9000,_,9001
RETURN,_,_,9000
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,20000,_,p1
PARAM,20001,_,p2
GOSUB,suma,_,_
=,5001,_,15000
ERA,suma,_,_
+,15000,20002,15001
PARAM,15001,_,p1
PARAM,20003,_,p2
GOSUB,suma,_,_
=,5001,_,15002
=,15002,_,5000
ERA,leta,_,_
PARAM,16000,_,p1
GOSUB,leta,_,_
=,2001,_,12000
=,12000,_,2000
ERA,mifun,_,_
PARAM,205000,_,p1
GOSUB,mifun,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,3
suma,int,ii,1,4
mifun,void,f,9,0
leta,char,c,11,1
