1,2,3,4,5
#QUAD
GOTO,_,_,14
/,7001,7000,10000
*,10000,7003,10001
*,10001,7004,10002
+,7000,10002,10003
-,10003,7004,10004
=,10004,_,7002
RETURN,_,_,7002
ENDPROC,_,_,_
=,15000,_,8000
ENDPROC,_,_,_
=,9000,_,9001
RETURN,_,_,9000
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,14000,_,p1
PARAM,14001,_,p2
GOSUB,suma,_,_
=,1,_,10000
ERA,suma,_,_
PARAM,14002,_,p1
PARAM,14003,_,p2
GOSUB,suma,_,_
=,1,_,10001
+,10000,10001,10002
=,10002,_,0
ERA,leta,_,_
PARAM,16000,_,p1
GOSUB,leta,_,_
=,2001,_,12000
=,12000,_,2000
ERA,mifun,_,_
PARAM,15000,_,p1
GOSUB,mifun,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,3
suma,int,ii,1,4
mifun,void,f,9,0
leta,char,c,11,1
#CONST
3.14,15000
1,14000
2,14001
4,14002
5,14003
a,16000
