1,2,3,4,5
#QUAD
GOTO,_,_,14
/,k,i,10000
*,t0,l,10001
*,t1,m,10002
+,i,t2,10003
-,t3,m,10004
=,t4,_,j
RETURN,_,_,j
ENDPROC,_,_,_
=,3.14,_,m
ENDPROC,_,_,_
=,a,_,d
RETURN,_,_,a
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,14000,_,p1
PARAM,14001,_,p2
GOSUB,suma,_,_
=,suma,_,t4
ERA,suma,_,_
+,t4,4,10001
PARAM,10001,_,p1
PARAM,14003,_,p2
GOSUB,suma,_,_
=,suma,_,t5
=,t5,_,b
ERA,leta,_,_
PARAM,16000,_,p1
GOSUB,leta,_,_
=,leta,_,t6
=,t6,_,z
ERA,mifun,_,_
PARAM,15000,_,p1
GOSUB,mifun,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,3
suma,int,ii,1,4
mifun,void,f,9,0
leta,char,c,11,1
#CONST
3.14,15000
1,14000
2,14001
4,14002
5,14003
a,16000
