1,2,3,4,5
#QUAD
GOTO,_,_,14
/,k,i,t0
*,t0,l,t1
*,t1,m,t2
+,i,t2,t3
-,t3,m,t4
=,t4,_,j
RETURN,_,_,j
ENDPROC,_,_,_
=,3.14,_,m
ENDPROC,_,_,_
=,a,_,d
RETURN,_,_,a
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,1,_,p1
PARAM,2,_,p2
GOSUB,suma,_,_
=,suma,_,t5
ERA,suma,_,_
PARAM,4,_,p1
PARAM,5,_,p2
GOSUB,suma,_,_
=,suma,_,t6
+,t5,t6,t7
=,t7,_,b
ERA,leta,_,_
PARAM,a,_,p1
GOSUB,leta,_,_
=,leta,_,t8
=,t8,_,z
ERA,mifun,_,_
PARAM,3.14,_,p1
GOSUB,mifun,_,_
#DIRFUNC
global,void,,-1,3
suma,int,ii,1,4
mifun,void,f,9,0
leta,char,c,11,1
