1,2,3,4,5,6
#QUAD
GOTO,_,_,17
-,100000,100001,130000
=,130000,_,100002
RETURN,_,_,100002
ENDPROC,_,_,_
+,100000,100001,130000
=,130000,_,100002
RETURN,_,_,100002
ENDPROC,_,_,_
ERA,suma,_,_
PARAM,100000,_,p1
PARAM,100001,_,p2
GOSUB,suma,_,_
=,16,_,130000
=,130000,_,100002
RETURN,_,_,100002
ENDPROC,_,_,_
ERA,resta,_,_
PARAM,200017,_,p1
PARAM,200018,_,p2
GOSUB,resta,_,_
=,15,_,30000
ERA,suma,_,_
PARAM,200017,_,p1
PARAM,200018,_,p2
GOSUB,suma,_,_
=,16,_,30001
+,30000,30001,30002
=,30002,_,11
PRINT,230001,_,_
PRINT, ,_,_
PRINT,11,_,_
PRINT,\n,_,_
ERA,suma,_,_
PARAM,200017,_,p1
ERA,resta,_,_
PARAM,200017,_,p1
PARAM,200018,_,p2
GOSUB,resta,_,_
=,15,_,30003
PARAM,30003,_,p2
GOSUB,suma,_,_
=,16,_,30004
=,30004,_,11
PRINT,230001,_,_
PRINT, ,_,_
PRINT,11,_,_
PRINT,\n,_,_
ERA,suma,_,_
ERA,suma,_,_
PARAM,200019,_,p1
ERA,suma,_,_
PARAM,200020,_,p1
PARAM,200020,_,p2
GOSUB,suma,_,_
=,16,_,30005
PARAM,30005,_,p2
GOSUB,suma,_,_
=,16,_,30006
PARAM,30006,_,p1
ERA,resta,_,_
PARAM,200017,_,p1
PARAM,200018,_,p2
GOSUB,resta,_,_
=,15,_,30007
PARAM,30007,_,p2
GOSUB,suma,_,_
=,16,_,30008
=,30008,_,11
PRINT,230001,_,_
PRINT, ,_,_
PRINT,11,_,_
PRINT,\n,_,_
ERA,especial,_,_
PARAM,200017,_,p1
ERA,resta,_,_
PARAM,200017,_,p1
PARAM,200018,_,p2
GOSUB,resta,_,_
=,15,_,30009
PARAM,30009,_,p2
GOSUB,especial,_,_
=,17,_,30010
=,30010,_,11
PRINT,230001,_,_
PRINT, ,_,_
PRINT,11,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,4
resta,int,ii,1,15,1
suma,int,ii,5,16,1
especial,int,ii,9,17,1
#CONST
20,200017
10,200018
b =,230001
2,200019
1,200020
