1,2,3,4,5,6
#QUAD
GOTO,_,_,1
+,200017,200018,30000
=,30000,_,11
PRINT,230001,_,_
PRINT,\n,_,_
PRINT,11,_,_
PRINT,\n,_,_
-,200019,200017,30001
=,30001,_,11
PRINT,230002,_,_
PRINT,\n,_,_
PRINT,11,_,_
PRINT,\n,_,_
*,200020,200019,30002
=,30002,_,11
PRINT,230003,_,_
PRINT,\n,_,_
PRINT,11,_,_
PRINT,\n,_,_
/,200021,200019,30003
=,30003,_,11
PRINT,230004,_,_
PRINT,\n,_,_
PRINT,11,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,1
#CONST
1,200017
2,200018
a = 1+ 2,230001
3,200019
a = 3 - 1,230002
5,200020
a = 5 * 3,230003
20,200021
a = 20 / 3,230004
