programa patito;
var ent a,b,c,d,e,f,g,h,i,j,k;

principal () {
    a = 10;
    b = 20;
    c = 30;
    d = 40;
    e = 50;
    f = 60;
    g = 70;
    h = 80;
    i = 90;
    j = 100;
    k = 110;
    
    si (10 > a & 11 > a & 11 > a) {
        a = 10;
    } 

    si (10 > a | 11 > a | 12 > a) {
        a = 20;
    } 

    si (1 > a | 2 > a & 3 > a | 4 > a) {
        a = 11;
    } 

    escribe("a =", a);
}

# ['>', 10, 'a', 't0']
# ['>', 11, 'a', 't1']
# ['>', 11, 'a', 't2']
# ['&', 't1', 't2', 't3']
# ['&', 't0', 't3', 't4']
# ['GOTOF', 't4', None, 7]
# ['=', 10, None, 'a']


# ['>', 10, 'a', 't5']
# ['>', 11, 'a', 't6']
# ['>', 12, 'a', 't7']
# ['|', 't6', 't7', 't8']
# ['|', 't5', 't8', 't8']
# ['GOTOF', 't8', None, 14]
# ['=', 10, None, 'a']


# ['>', 1, 'a', 't8']
# ['>', 2, 'a', 't9']
# ['>', 3, 'a', 't10']
# ['&', 't9', 't10', 't11']
# ['>', 4, 'a', 't12']
# ['|', 't11', 't12', 't13']
# ['|', 't8', 't13', 't13']
# ['GOTOF', 't13', None, 23]
# ['=', 11, None, 'a']
# 