1,2,3,4,5,6
#QUAD
GOTO,_,_,1
=,200000,_,0
>=,200001,0,60000
GOTOF,60000,_,10
VER,0,200002,_
+,0,200003,70000
=,0,_,*70000
+,0,200004,30000
=,30000,_,0
GOTO,_,_,2
=,200000,_,0
>=,200001,0,60001
GOTOF,60001,_,26
PRINT,230000,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230001,_,_
PRINT, ,_,_
VER,0,200002,_
+,0,200003,70001
PRINT,*70001,_,_
PRINT,\n,_,_
+,0,200004,30001
=,30001,_,0
GOTO,_,_,11
END,_,_,_
#DIRFUNC
global,void,,-1,-1,3
#CONST
0,200000
5,200001
6,200002
2,200003
1,200004
[,230000
],230001
