1,2,3,4,5,6
#QUAD
GOTO,_,_,10
-,100000,100001,130000
=,130000,_,100002
RETURN,_,_,100002
ENDPROC,_,_,_
+,100000,100001,130000
=,130000,_,100002
RETURN,_,_,100002
ENDPROC,_,_,_
ENDPROC,_,_,_
ERA,resta,_,_
PARAM,200000,_,p1
PARAM,200001,_,p2
GOSUB,resta,_,_
=,4,_,30000
ERA,suma,_,_
PARAM,200000,_,p1
PARAM,200001,_,p2
GOSUB,suma,_,_
=,5,_,30001
+,30000,30001,30002
=,30002,_,0
PRINT,230000,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT,\n,_,_
ERA,suma,_,_
PARAM,200000,_,p1
ERA,resta,_,_
PARAM,200000,_,p1
PARAM,200001,_,p2
GOSUB,resta,_,_
=,4,_,30003
PARAM,30003,_,p2
GOSUB,suma,_,_
=,5,_,30004
=,30004,_,0
PRINT,230000,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT,\n,_,_
ERA,suma,_,_
ERA,suma,_,_
PARAM,200002,_,p1
ERA,suma,_,_
PARAM,200003,_,p1
PARAM,200003,_,p2
GOSUB,suma,_,_
=,5,_,30005
PARAM,30005,_,p2
GOSUB,suma,_,_
=,5,_,30006
PARAM,30006,_,p1
ERA,resta,_,_
PARAM,200000,_,p1
PARAM,200001,_,p2
GOSUB,resta,_,_
=,4,_,30007
PARAM,30007,_,p2
GOSUB,suma,_,_
=,5,_,30008
=,30008,_,0
PRINT,230000,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,4
resta,int,ii,1,4,1
suma,int,ii,5,5,1
especial,int,ii,9,6,0
#CONST
20,200000
10,200001
b =,230000
2,200002
1,200003
