1,2,3,4,5,6
#QUAD
GOTO,_,_,1
PRINT,230000,_,_
PRINT,\n,_,_
=,200000,_,0
>=,200001,0,60000
GOTOF,60000,_,46
=,200000,_,1
>=,200001,1,60001
GOTOF,60001,_,43
VER,0,200002,_
*,0,200003,30000
VER,1,200002,_
+,30000,1,30001
+,30001,200001,70000
+,0,200004,30002
*,30002,200005,30003
=,30003,_,*70000
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
+,0,200004,30004
*,30004,200005,30005
PRINT,30005,_,_
PRINT, ,_,_
PRINT,230004,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200003,30006
VER,1,200002,_
+,30006,1,30007
+,30007,200001,70001
PRINT,*70001,_,_
PRINT,\n,_,_
+,1,200004,30008
=,30008,_,1
GOTO,_,_,7
+,0,200004,30009
=,30009,_,0
GOTO,_,_,4
PRINT,230005,_,_
PRINT,\n,_,_
=,200000,_,0
>=,200001,0,60002
GOTOF,60002,_,77
=,200000,_,1
>=,200001,1,60003
GOTOF,60003,_,74
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200003,30010
VER,1,200002,_
+,30010,1,30011
+,30011,200001,70002
PRINT,*70002,_,_
PRINT,\n,_,_
+,1,200004,30012
=,30012,_,1
GOTO,_,_,52
+,0,200004,30013
=,30013,_,0
GOTO,_,_,49
END,_,_,_
#DIRFUNC
global,void,,-1,-1,3
#CONST
estatuto desdeHasta,230000
0,200000
2,200001
3,200002
4.0,200003
1,200004
7,200005
[,230001
][ ,230002
 ] ,230003
 = ,230004
imprimiendo datos:,230005
