1,2,3,4,5,6
#QUAD
GOTO,_,_,1
PRINT,230000,_,_
PRINT,\n,_,_
=,200000,_,0
>=,200001,0,60000
GOTOF,60000,_,44
=,200000,_,1
>=,200001,1,60001
GOTOF,60001,_,41
VER,0,200002,_
*,0,200002,30000
VER,1,200002,_
+,30000,1,30001
+,30001,200001,70000
+,0,1,30002
=,30002,_,*70000
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
+,0,1,30003
PRINT,30003,_,_
PRINT, ,_,_
PRINT,230004,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200002,30004
VER,1,200002,_
+,30004,1,30005
+,30005,200001,70001
PRINT,*70001,_,_
PRINT,\n,_,_
+,1,200004,30006
=,30006,_,1
GOTO,_,_,7
+,0,200004,30007
=,30007,_,0
GOTO,_,_,4
PRINT,230005,_,_
PRINT,\n,_,_
=,200000,_,0
>=,200001,0,60002
GOTOF,60002,_,75
=,200000,_,1
>=,200001,1,60003
GOTOF,60003,_,72
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200002,30008
VER,1,200002,_
+,30008,1,30009
+,30009,200001,70002
PRINT,*70002,_,_
PRINT,\n,_,_
+,1,200004,30010
=,30010,_,1
GOTO,_,_,50
+,0,200004,30011
=,30011,_,0
GOTO,_,_,47
DIM,3,_,d0
DIM,3,_,d1
?,2,_,30012
=,30012,_,0
PRINT,230006,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,-1,4
#CONST
estatuto desdeHasta,230000
0,200000
2,200001
3,200002
4.0,200003
[,230001
][ ,230002
 ] ,230003
 = ,230004
1,200004
imprimiendo datos:,230005
determinante de a: ,230006
