programa patito;
var ent a, b, arr[3][3];
    deci c;
# 0- 1- 2       | 1  1
  
principal () {
    arr[0][0] = 6; #0 -         mem 2
    arr[0][1] = 1; #3           mem 3
    arr[0][2] = 1; #6           mem 4

    arr[1][0] = 4; #6           mem 6
    arr[1][1] = -2; #6           mem 7
    arr[1][2] = 5; #6           mem 8

    arr[2][0] = 2; #6           mem 10
    arr[2][1] = 8; #6           mem 11
    arr[2][2] = 7; #6           mem 12
    
    escribe(arr[0][0]);
    escribe(arr[0][1]);
    escribe(arr[0][2]);
    escribe(arr[1][0]);
    escribe(arr[1][1]);
    escribe(arr[2][0]);
    escribe(arr[2][1]);
    escribe(arr[2][2]);

    c = arr?;
    escribe(c);

    # desde a = 0 hasta 2 hacer {
    #     desde b = 0 hasta 5 hacer {
    #         escribe("[",a,"][ ",b," ] ",arr[a][b]);
    #     }
    # }
}