programa patito;
var ent a, b, arr[3][3];
  
principal () {
    #arr[0][0] = 0; #0 -         mem 3
    arr[0][1] = 1; #3           mem 4
    #arr[0][2] = 2; #6           mem 5
    arr[1][0] = 10; #6           mem 6
    #arr[1][1] = 11; #6           mem 7
    #arr[1][2] = 12; #6           mem 8
    #arr[2][0] = 20; #6           mem 9
    #arr[2][1] = 21; #6           mem 10
    #arr[2][2] = 22; #6           mem 10
    
    
    #escribe(arr[0][0]);
    escribe(arr[0][1]);
    #escribe(arr[0][2]);
    escribe(arr[1][0]);
    #escribe(arr[1][1]);
    #escribe(arr[2][0]);
    #escribe(arr[2][1]);
    #escribe(arr[2][2]);
    ##escribe(arr[0][2]);
    #escribe(arr[0][3]);
    #escribe(arr[0][4]);
    #escribe(arr[0][5]);
    #escribe(arr[1][0]);
    #escribe(arr[1][1]);

    # desde a = 0 hasta 2 hacer {
    #     desde b = 0 hasta 5 hacer {
    #         escribe("[",a,"][ ",b," ] ",arr[a][b]);
    #     }
    # }
}