1,2,3,4,5,6
#QUAD
GOTO,_,_,1
PRINT,230000,_,_
PRINT,\n,_,_
=,200000,_,0
>=,200001,0,60000
GOTOF,60000,_,45
=,200000,_,1
>=,200001,1,60001
GOTOF,60001,_,42
VER,0,200002,_
*,0,200002,30000
VER,1,200002,_
+,30000,1,30001
+,30001,200001,70000
+,0,200003,30002
*,30002,1,30003
=,30003,_,*70000
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
+,0,1,30004
PRINT,30004,_,_
PRINT, ,_,_
PRINT,230004,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200002,30005
VER,1,200002,_
+,30005,1,30006
+,30006,200001,70001
PRINT,*70001,_,_
PRINT,\n,_,_
+,1,200003,30007
=,30007,_,1
GOTO,_,_,7
+,0,200003,30008
=,30008,_,0
GOTO,_,_,4
PRINT,230005,_,_
PRINT,\n,_,_
=,200000,_,0
>=,200001,0,60002
GOTOF,60002,_,76
=,200000,_,1
>=,200001,1,60003
GOTOF,60003,_,73
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200002,30009
VER,1,200002,_
+,30009,1,30010
+,30010,200001,70002
PRINT,*70002,_,_
PRINT,\n,_,_
+,1,200003,30011
=,30011,_,1
GOTO,_,_,51
+,0,200003,30012
=,30012,_,0
GOTO,_,_,48
DIM,3,_,d0
DIM,3,_,d1
?,2,_,30013
=,30013,_,0
PRINT,230006,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT,\n,_,_
DIM,3,_,d0
DIM,3,_,d1
!,2,_,30022
DIM,3,_,d0
DIM,3,_,d1
=,30022,_,2
=,200000,_,0
>=,200001,0,60004
GOTOF,60004,_,119
=,200000,_,1
>=,200001,1,60005
GOTOF,60005,_,116
PRINT,230001,_,_
PRINT, ,_,_
PRINT,0,_,_
PRINT, ,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT, ,_,_
PRINT,230003,_,_
PRINT, ,_,_
VER,0,200002,_
*,0,200002,30031
VER,1,200002,_
+,30031,1,30032
+,30032,200001,70003
PRINT,*70003,_,_
PRINT,\n,_,_
+,1,200003,30033
=,30033,_,1
GOTO,_,_,94
+,0,200003,30034
=,30034,_,0
GOTO,_,_,91
END,_,_,_
#DIRFUNC
global,void,,-1,-1,4
#CONST
estatuto desdeHasta,230000
0,200000
2,200001
3,200002
1,200003
[,230001
][ ,230002
 ] ,230003
 = ,230004
imprimiendo datos:,230005
determinante de a: ,230006
