1,2,3,4,5
#QUAD
GOTO,_,_,1
=,200000,_,0
=,200001,_,1
=,200002,_,3
=,200003,_,2
<=,0,1,60000
GOTOF,60000,_,15
=,0,_,2
PRINT,0,_,_
PRINT, ,_,_
PRINT,230000,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT,\n,_,_
GOTO,_,_,16
=,3,_,0
PRINT,0,_,_
PRINT, ,_,_
PRINT,230000,_,_
PRINT, ,_,_
PRINT,1,_,_
PRINT,\n,_,_
=,1,_,3
PRINT,230001,_,_
PRINT, ,_,_
PRINT,3,_,_
PRINT,\n,_,_
PRINT,230002,_,_
PRINT, ,_,_
PRINT,2,_,_
PRINT,\n,_,_
END,_,_,_
#DIRFUNC
global,void,,-1,4
#CONST
10,200000
20,200001
100,200002
0,200003
 es <= que ,230000
c = ,230001
b = ,230002
